{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "1078123404:AAHKxhc2VkIU4jKjITyHjUggR-RuDuNL6JI",
    "HostAddress": "https://406d-65-214-211-11.ngrok-free.app",
    "MyChatId": 5624606515
  }
}
